<app:BasePage
	x:Class="App.Dashboard.MainPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
	xmlns:core="using:Microsoft.Xaml.Interactions.Core"
	xmlns:app="using:App"
	xmlns:controls="using:App.Controls"
	xmlns:treeviewcontrol="using:TreeViewControl"
	xmlns:converters="using:App.Converters"
	DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=MainViewModel}"
	mc:Ignorable="d">

	<app:BasePage.Resources>

		<converters:TypeToBoolConverter x:Key="TypeToBoolConverter" />


		<Style x:Key="ToogleIcon"  TargetType="FontIcon">
			<Setter Property="FontSize" Value="10" />
			<Setter Property="Margin" Value="10,0" />
		</Style>

		<DataTemplate x:Key="CategoryTemplate" x:DataType="treeviewcontrol:TreeNode">
			<ContentControl>
				<interactivity:Interaction.Behaviors>
					<core:DataTriggerBehavior Binding="{Binding Data, Converter={StaticResource TypeToBoolConverter}, ConverterParameter='App.Dashboard.Category'}" Value="True">
						<core:ChangePropertyAction PropertyName="Content">
							<core:ChangePropertyAction.Value>
								<Grid Margin="{Binding Depth, Converter={StaticResource IntegerToIdentationConverter}}">
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="Auto" />
										<ColumnDefinition Width="*" />
									</Grid.ColumnDefinitions>
									<FontIcon Style="{StaticResource ToogleIcon}" Glyph="&#xE011;" Visibility="{Binding IsExpanded, Converter={StaticResource VisibilityConverter}}"/>
									<FontIcon Style="{StaticResource ToogleIcon}" Glyph="&#xE013;" Visibility="{Binding IsExpanded, Converter={StaticResource InvertedVisibilityConverter}}" />
									<TextBlock Text="{Binding Data.Label}" Margin="0,10" Grid.Column="1" Grid.Row="0" />
								</Grid>
							</core:ChangePropertyAction.Value>
						</core:ChangePropertyAction>
					</core:DataTriggerBehavior>

					<core:DataTriggerBehavior Binding="{Binding Data, Converter={StaticResource TypeToBoolConverter}, ConverterParameter='App.Dashboard.Subscription'}" Value="True">
						<core:ChangePropertyAction PropertyName="Content">
							<core:ChangePropertyAction.Value>
								<Grid Margin="{Binding Depth, Converter={StaticResource IntegerToIdentationConverter}}">
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="Auto" />
										<ColumnDefinition Width="*" />
									</Grid.ColumnDefinitions>
									<Image Stretch="UniformToFill" Margin="10" Width="20" Height="20" Source="{Binding Data.Favicon, Mode=TwoWay}" />
									<TextBlock Text="{Binding Data.Title}" Margin="0,10" Grid.Column="1" Grid.Row="0" />
								</Grid>
							</core:ChangePropertyAction.Value>
						</core:ChangePropertyAction>
					</core:DataTriggerBehavior>
				</interactivity:Interaction.Behaviors>
			</ContentControl>
		</DataTemplate>

	</app:BasePage.Resources>

	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="3*" />
		</Grid.ColumnDefinitions>
		<treeviewcontrol:TreeView IsItemClickEnabled="True" controls:TreeViewExts.RootNodes="{Binding CategoryTreeNodes}" ItemTemplate="{StaticResource CategoryTemplate}">
			<interactivity:Interaction.Behaviors>
				<core:EventTriggerBehavior EventName="SelectionChanged">
					<core:InvokeCommandAction Command="{Binding FetchFeedCommand}" />
				</core:EventTriggerBehavior>
			</interactivity:Interaction.Behaviors>
		</treeviewcontrol:TreeView>
		<Grid Grid.Column="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			<ListView Grid.Row="1" ItemsSource="{Binding Stream.Items}">
				<ListView.ItemTemplate>
					<DataTemplate>
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto" />
								<RowDefinition Height="*" />
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition Width="*" />
							</Grid.ColumnDefinitions>
							<Image Width="200" Height="200" Margin="10" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Source="{Binding Visual.Url}" />
							<TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Title}" />

							<TextBlock Grid.Row="1" Grid.Column="1" 
										TextTrimming="WordEllipsis" 
										TextWrapping="WrapWholeWords"
										Text="{Binding Summary.Content, Converter={StaticResource HtmlStripperConverter}}" />
						</Grid>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>
		</Grid>
	</Grid>
</app:BasePage>